# PDM-1819-1-LI51N

./: .gitignore
2018-10-15 - ReadContacts/ListApp/app/: build.gradle
2018-10-15 - ReadContacts/ListApp/app/src/main/res/layout/: activity_main.xml
2018-10-16 - LoadContacts/ListApp/app/src/main/: AndroidManifest.xml
2018-10-16 - LoadContacts/ListApp/app/src/main/res/layout/: activity_main.xml
2018-10-16 - LoadContacts/ListApp/app/src/main/res/values/: strings.xml
2018-10-22 - ViewModel/app/: build.gradle
2018-10-22 - ViewModel/app/src/main/: AndroidManifest.xml
2018-10-22 - ViewModel/app/src/main/res/layout/: activity_main.xml
2018-10-22 - ViewModel/app/src/main/res/values/: strings.xml
2018-10-23 - LiveContacts/app/src/main/res/values/: strings.xml
2018-10-29 - CurrencyApp/app/: build.gradle
2018-10-29 - CurrencyApp/app/src/main/: AndroidManifest.xml
2018-10-29 - CurrencyApp/app/src/main/res/layout/: activity_main.xml
2018-10-29 - CurrencyApp/app/src/main/res/values/: strings.xml
2018-10-30 - LiveContacts - RecyclerView/: gradle.properties
2018-10-30 - LiveContacts - RecyclerView/app/: build.gradle
2018-10-30 - LiveContacts - RecyclerView/app/src/main/: AndroidManifest.xml
2018-10-30 - LiveContacts - RecyclerView/app/src/main/res/layout/: activity_main.xml
2018-11-19 - Working/: build.gradle
2018-11-19 - Working/app/: build.gradle
2018-11-19 - Working/app/src/main/: AndroidManifest.xml
2018-11-19 - Working/app/src/main/res/layout/: activity_main.xml
2018-11-19 - Working/app/src/main/res/values/: strings.xml
2018-11-20 - RoomOfWords/app/: build.gradle
2018-11-20 - RoomOfWords/app/src/androidTest/java/pt/isel/pdm/jht/wordsroom/: ExampleInstrumentedTest.kt
2018-11-20 - RoomOfWords/app/src/main/: AndroidManifest.xml
2018-11-20 - RoomOfWords/app/src/main/java/pt/isel/pdm/jht/wordsroom/: MainActivity.kt  Words.kt  WordsAdapter.kt  WordsRepository.kt  WordsRoomApp.kt  WordsViewModel.kt
2018-11-20 - RoomOfWords/app/src/main/res/layout/: activity_main.xml
2018-11-20 - RoomOfWords/app/src/main/res/values/: strings.xml
2018-11-20 - RoomOfWords/app/src/test/java/pt/isel/pdm/jht/wordsroom/: ExampleUnitTest.kt
2018-11-26 - NotifBat/app/: build.gradle
2018-11-26 - NotifBat/app/src/main/: AndroidManifest.xml
2018-11-26 - NotifBat/app/src/main/res/layout/: activity_main.xml
2018-11-26 - NotifBat/app/src/main/res/values/: strings.xml
2018-11-27 - Placard/: build.gradle
2018-11-27 - Placard/app/: build.gradle  google-services.json
2018-11-27 - Placard/app/src/androidTest/java/pt/isel/pdm/jht/placard/: ExampleInstrumentedTest.kt
2018-11-27 - Placard/app/src/main/: AndroidManifest.xml
2018-11-27 - Placard/app/src/main/java/pt/isel/pdm/jht/placard/: MainActivity.kt  Message.kt  Placard.kt  PlacardApp.kt  PlacardModel.kt
2018-11-27 - Placard/app/src/main/res/layout/: activity_main.xml
2018-11-27 - Placard/app/src/main/res/values/: strings.xml
2018-11-27 - Placard/app/src/test/java/pt/isel/pdm/jht/placard/: ExampleUnitTest.kt
(+27 files in other folders)
